<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Microsoft</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div class="wrapper">
        <div class="wrapper__flex">
          <a class="third_order" href="https://www.microsoft.com/en-us"
            ><img
              class="logo"
              src="https://img-prod-cms-rt-microsoft-com.akamaized.net/cms/api/am/imageFileData/RE1Mu3b?ver=5c31"
              alt="microsoft"
          /></a>
          <a class="six_order item_surface" href="">Surface</a>
          <button class="btn_burger firth_order">
            <span class="btn_burger__line"></span>
            <span class="btn_burger__line"></span>
            <span class="btn_burger__line"></span>
          </button>
          <nav class="nav_menu">
            <a class="nav_menu__item" href="">Computers</a>
            <a class="nav_menu__item" href="">Computers for Business</a>
            <a class="nav_menu__item" href="">Accessories</a>
            <a class="nav_menu__item" href="">Shop now</a>
            <a class="nav_menu__item last_item" href="">Support</a>
          </nav>
          <a class="microsoft" href="">All Microsoft</a>
          <!-- <ul class="list_all_microsoft">
            <li class="item_all_microsoft"></li>
          </ul> -->

          <a class="search_item second_order"></a>
          <a class="cart_item fourth_order"></a>
          <a class="user_item fifth_order"></a>
        </div>
      </div>
    </header>
  </body>
</html>
